<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Peyronie’s disease</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Peyronie’s disease</h1>
<h3><marquee>Peyronie’s disease is a type of ED that happens when scar tissue causes your penis to bend or curve unusually.</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>The cause of Peyronie’s disease is not always clear. Some researchers believe the scar occurs after the erect penis has been injured or abnormally bent, typically during sexual intercourse. However, 80% of men don’t remember a specific event that led to the changes in their penis. These changes probably happen due to small unrecognized injuries that happen during regular sexual relations. Men with Peyronie’s disease may be at risk of having too much scar tissue form in response to these small injuries compared to men who don’t develop this condition.</p><p>

If you have a close family member with the disease, then you are more likely to get it. Not all men who have injuries end up with Peyronie’s disease, so it is likely that there are genetic or environmental reasons. You’re also more likely if you have certain connective tissue disorders including Dupuytren’s contractures or tympanosclerosis.</p>

	<h3 class="third">SYMPTOMS</h3>
<p> You may be able to tell that the plaque is forming because of the following signs:</p>
<ul>
	<li>Your penis is shorter.</li><li>
Your penis is bent/curved.</li><li>
There is loss of girth, an indentation or hourglassing of your shaft.</li><li>
There are lumps in your penis.</li><li>
Erections are painful.</li><li>
Erections are soft.</li><li>
Sex is difficult because of the bend.

	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will ask you about anything that may have happened before the symptoms appeared, such as an injury. They will feel the hardened tissue caused by the disease, although sometimes it is necessary to do the examination when your penis is erect. If needed, an injection will be used to temporarily make your penis erect for the exam.</p><p>

Your healthcare provider may recommend an ultrasound. The ultrasound will reveal where the plaque is, check for calcium buildup and show how the blood flows in your penis. This test can allow your healthcare provider to determine which treatment options you might be a candidate for.</p>

	<h3 class="third">TREATMENTS</h3>
<p>If you have very little penis curvature with no pain and no problems with sex, you may not need to be treated at all. Some cases of Peyronie’s disease go away without treatment. Talk to your healthcare provider about what options are right for you.</p>
</body>
</html>
